{
  "name": "sendverse",
  "version": "1.0.0",
  "description": "A public chatting room for everyone.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint . --fix",
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "author": "Liam Ilan",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "voca": "^1.4.0"
  }
}
